digraph G {
    node [shape = circle];
    node1[label = "1"];
    node2[label = "2"];
    node3[label = "3"];
    node4[label = "4"];
    node5[label = "5"];
    node6[label = "6"];
    node7[label = "7"];
    node8[label = "8"];
    node9[label = "9"];
    node10[label = "10"];
    node11[label = "11"];
    node12[label = "12"];
    node13[label = "13"];
    node14[label = "14"];
    node15[label = "15"];

    node1 -> {node2; node3};
    node2 -> {node4; node5};
    node3 -> {node6; node7};
    node4 -> {node8; node9};
    node5 -> {node10; node11};
    node6 -> {node12; node13};
    node7 -> {node14; node15};
}


//digraph G2{
//    size = "4, 4";
//    main[shape=box];
//    main->parse;
//    parse->execute;
//    main->init[style = dotted];
//    main->cleanup;
//    execute->{make_string; printf};
//    init->make_string;
//    edge[color = red];
//    main->printf[style=bold, label="100 times"];
//    make_string[label = "make a\nstring"];
//    node[shape = box, style = filled, color = ".7.3 1.0"];
//    execute->compare;
//}

//digraph G{
//    node [shape = record,height=.1];
//    node0[label = "<f0> |<f1> G|<f2> "];  
//    node1[label = "<f0> |<f1> E|<f2> "];  
//    node2[label = "<f0> |<f1> B|<f2> "];  
//    node3[label = "<f0> |<f1> F|<f2> "];  
//    node4[label = "<f0> |<f1> R|<f2> "];  
//    node5[label = "<f0> |<f1> H|<f2> "];  
//    node6[label = "<f0> |<f1> Y|<f2> "];  
//    node7[label = "<f0> |<f1> A|<f2> "];  
//    node8[label = "<f0> |<f1> C|<f2> "];  
//    
//    "node0": f2->"node4":f1;
//    "node0": f0->"node1":f1;
//    "node1": f0->"node2":f1;
//    "node1": f2->"node3":f1;
//    "node2": f2->"node8":f1;
//    "node2": f0->"node7":f1;
//    "node4": f2->"node6":f1;
//    "node4": f0->"node5":f1;
//}
