digraph {
    size="8.0,5.0";

    node [shape="circle"];
    node0[shape="egg",label=0];
    node1[label=1];
    node2[label=2];
    node3[label=3];
    node4[label=4];
    node5[label=5];
    node6[label=6];
    node7[label=11];
    node8[label=7];
    node9[label=8];
    node10[label=9];
    node11[label=10];
    node12[label=12];
    node13[label=14];
    node14[label=16];
    node15[label=13];
    node16[label=15];
    
    node0  -> node1 [style=dotted,label=1 ,fontcolor=violet,fontsize=20];
    node1  -> node2 [style=dashed,label=11,fontcolor=violet,fontsize=20];
    node1  -> node3 [style=dashed,label=15,fontcolor=violet,fontsize=20];
    node1  -> node4 [style=bold  ,label=2 ,fontcolor=violet,fontsize=20];
    node2  -> node5 [style=dashed,label=14,fontcolor=violet,fontsize=20];
    node2  -> node6 [style=bold  ,label=12,fontcolor=violet,fontsize=20];
    node6  -> node7 [style=bold  ,label=13,fontcolor=violet,fontsize=20];
    node3  -> node8 [style=bold  ,label=16,fontcolor=violet,fontsize=20];
    node4  -> node9 [style=bold  ,label=3 ,fontcolor=violet,fontsize=20];
    node4  -> node10[style=dashed,label=8 ,fontcolor=violet,fontsize=20];
    node4  -> node11[style=dashed,label=10,fontcolor=violet,fontsize=20];
    node9  -> node12[style=bold  ,label=4 ,fontcolor=violet,fontsize=20];
    node12 -> node13[style=bold  ,label=5 ,fontcolor=violet,fontsize=20];
    node12 -> node16[style=dashed,label=7 ,fontcolor=violet,fontsize=20];
    node13 -> node14[style=bold  ,label=6 ,fontcolor=violet,fontsize=20];
    node10 -> node15[style=bold  ,label=9 ,fontcolor=violet,fontsize=20];
}
